name=Tasker
version=2.0.3
author=Petr Stehlík
maintainer=Petr Stehlík
sentence=Get rid of delay() calls, schedule tasks/functions instead.
paragraph=Allows to schedule tasks (your functions) to be called once, repeatedly or indefinitely in a given time frame. Features simple and familiar Javascript-like syntax. Does not use any hardware interrupts, relies on cooperative multitasking. Simple, clean and highly portable.
category=Timing
url=https://github.com/joysfera/arduino-tasker
architectures=*
